# fatJarSample

./: .gitignore  LICENSE  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/alvesfc/: FatJarSample.java
src/test/java/org/alvesfc/: FatJarSampleTest.java
